# Configuration for assignment 1.
# Note that maximum line length is 80 characters, after which the rest will be
# ignored.

# Whether greeting is shown.
greet=1

# Let's try something that isn't defined yet.
hello=3
anotheronebitesthedust=4
yay=5
boo=6

