# Configuration for assignment 1.
# Note that maximum line length is 80 characters, after which the rest will
# be ignored. 1 = true, 0 = false.

# printing the values of all options 
print=1

# greeting
greet=0

# logging to access log
log_access=1

# low level last access check for current user
ll_cla=0

# high level last access check for current user
hl_cla=0

# checking how large the log files in total are
cls=1

# printing out details about the OS
os_dtls=0

# Let's try something that isn't defined yet.
hello=3
yay=5
justfillingsomespace=13
boo=9
andsomethingthatfillsthevariableassignedfortheseundefinedoptions=128
anotheronebitesthedust=4

